interface/main.fbs

table Message {
  id: string;
  sender: string;
  recipient: string;
  timestamp: ulong;
  content: string;
  signature: string;
}

table Channel {
  id: string;
  dimension: string;
  name: string;
  members: [string];
}

table Subscription {
  id: string;
  user: string;
  dimension: string;
  channel: string;
}

table SendMessageRequest {
  recipient: string;
  dimension: string;
  channel: string;
  content: string;
  sender: string;
  signedMessage: string;
}

table SendMessageResponse {
  message: Message;
}

table SubscribeRequest {
  user: string;
  dimension: string;
  channel: string;
}

table SubscribeResponse {
  subscription: Subscription;
}

table MessagesRequest {
  dimension: string;
  channel: string;
}

table MessagesResponse {
  messages: [Message];
}

table ValidateMessageRequest {
  message: Message;
  sender: string;
}

table ValidateMessageResponse {
  valid: bool;
}